apiVersion: v1
kind: Secret
metadata:
  name: {{ values.name }}-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: {{ values.appRepoUrl }}
  password: $GITHUB_TOKEN
  username: not-used
